token literal names:
null
'SPACE'
'NEWLINE'
'RIGHT'
'LEFT'
'UP'
'DOWN'
'BACKSPACE'
'UNDO'
null
null
','
null

token symbolic names:
null
SPACE
NEWLINE
ARROWRIGHT
ARROWLEFT
ARROWUP
ARROWDOWN
BACKSPACE
UNDO
LOWERCASELETTER
UPPERCASELETTER
COMMA
WS

rule names:
SPACE
NEWLINE
ARROWRIGHT
ARROWLEFT
ARROWUP
ARROWDOWN
BACKSPACE
UNDO
LOWERCASELETTER
UPPERCASELETTER
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 83, 8, 11, 11, 11, 12, 11, 84, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 12, 13, 32, 32, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 73, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 26, 5, 83, 0, 0, 26, 27, 5, 80, 0, 0, 27, 28, 5, 65, 0, 0, 28, 29, 5, 67, 0, 0, 29, 30, 5, 69, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 78, 0, 0, 32, 33, 5, 69, 0, 0, 33, 34, 5, 87, 0, 0, 34, 35, 5, 76, 0, 0, 35, 36, 5, 73, 0, 0, 36, 37, 5, 78, 0, 0, 37, 38, 5, 69, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 82, 0, 0, 40, 41, 5, 73, 0, 0, 41, 42, 5, 71, 0, 0, 42, 43, 5, 72, 0, 0, 43, 44, 5, 84, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 76, 0, 0, 46, 47, 5, 69, 0, 0, 47, 48, 5, 70, 0, 0, 48, 49, 5, 84, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 85, 0, 0, 51, 52, 5, 80, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 68, 0, 0, 54, 55, 5, 79, 0, 0, 55, 56, 5, 87, 0, 0, 56, 57, 5, 78, 0, 0, 57, 12, 1, 0, 0, 0, 58, 59, 5, 66, 0, 0, 59, 60, 5, 65, 0, 0, 60, 61, 5, 67, 0, 0, 61, 62, 5, 75, 0, 0, 62, 63, 5, 83, 0, 0, 63, 64, 5, 80, 0, 0, 64, 65, 5, 65, 0, 0, 65, 66, 5, 67, 0, 0, 66, 67, 5, 69, 0, 0, 67, 14, 1, 0, 0, 0, 68, 69, 5, 85, 0, 0, 69, 70, 5, 78, 0, 0, 70, 71, 5, 68, 0, 0, 71, 72, 5, 79, 0, 0, 72, 16, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 18, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 20, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 10, 0, 0, 80, 22, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 11, 0, 0, 87, 24, 1, 0, 0, 0, 2, 0, 84, 1, 6, 0, 0]