token literal names:
null
'SPACE'
'NEWLINE'
'RIGHT'
'LEFT'
'UP'
'DOWN'
'BACKSPACE'
'UNDO'
null
null
','
null

token symbolic names:
null
SPACE
NEWLINE
ARROWRIGHT
ARROWLEFT
ARROWUP
ARROWDOWN
BACKSPACE
UNDO
LOWERCASELETTER
UPPERCASELETTER
COMMA
WS

rule names:
prog
keystroke
letter
lowercaseletter
uppercaseletter
whitespace
arrowkey
backspace
undo


atn:
[4, 1, 12, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 48, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 54, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 51, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 10, 5, 0, 26, 30, 3, 12, 6, 0, 27, 30, 3, 14, 7, 0, 28, 30, 3, 16, 8, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 9, 1, 0, 0, 0, 39, 42, 5, 1, 0, 0, 40, 42, 5, 2, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 43, 48, 5, 3, 0, 0, 44, 48, 5, 4, 0, 0, 45, 48, 5, 5, 0, 0, 46, 48, 5, 6, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 15, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 17, 1, 0, 0, 0, 5, 21, 29, 33, 41, 47]